# ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

ECOMMERCE_MYSQL_NAME=ecommerce-mysql
ECOMMERCE_MYSQL_DATABASE=ecommerce_db
ECOMMERCE_MYSQL_PORT=3301
ECOMMERCE_API_KEY=c2f32268-f0b0-4627-9524-e375c3c2f3ee

ORDERS_BASE_URL=http://ecommerce-service:8080/orders


# delivery service
DELIVERY_BASE_URL= http://delivery-service:8080/deliveries
DELIVERY_API_KEY=763734b1-d347-4429-875b-9596c4bb1475
DELIVERY_SERVICE_NAME=delivery-service
DELIVERY_SERVICE_PATH=./delivery-service

DELIVERY_APP_PORT=8001

DELIVERY_MYSQL_NAME=delivery-mysql
DELIVERY_MYSQL_DATABASE=delivery_db
DELIVERY_MYSQL_PORT=3302
